\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{fontawesome}
\input{glyphtounicode}


%---------- FONT OPTIONS ----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
%\usepackage{CormorantGaramond}
%\usepackage{charter}
\usepackage{helvet} 
% Use Helvetica for Arial-like appearance
\renewcommand{\familydefault}
{\sfdefault} 
% Set the default font to sans-serif (Helvetica)

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \normalfont\large\bfseries\raggedright
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]
% \titleformat{\section}{
%   \vspace{-4pt}\scshape\raggedright\large
% }{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands

\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}


\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubSubheading}[2]{
    \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


% \newcommand{\resumeEducationHeading}[6]{
%   \vspace{-2pt}\item
%     \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
%       \textbf{#1} & #2 \\
%       \textit{\small#3} & \textit{\small #4} \\
%       \textit{\small#5} & \textit{\small #6} \\
%     \end{tabular*}\vspace{-5pt}
% }

\newcommand{\resumeEducationHeading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeOrganizationHeading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textit{\small #2} \\
      \textit{\small#3}
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%---------- HEADING ----------

\begin{center}
   \textbf{\huge Sohil Sarode} \\ \vspace{3pt}
    \small
    \faMobile \hspace{.5pt} \href{tel:+918087263077}{+91 8087263077}
    $|$
    \faAt \hspace{.5pt} \href{mailto:sohilsarode5@gmail.com}{sohilsarode5@gmail.com}
    $|$
    \faLinkedinSquare \hspace{.5pt} \href{https://www.linkedin.com/in/sohil-sarode/}{LinkedIn}
    $|$
    \faCode \hspace{.5pt} \href{https://leetcode.com/u/sohil59/}{LeetCode}
    $|$
   % \faGlobe \hspace{.5pt} \href{https://arasgungore.github.io}{Portfolio}
    \faGithub \hspace{.5pt} \href{https://github.com/SKS59}{GitHub}
    $|$
    \faMapMarker \hspace{.5pt} \href{https://www.google.com/maps/place/Pune,+Maharashtra/@18.5246164,73.8629674,12z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf2e67461101:0x828d43bf9d9ee343!8m2!3d18.5204303!4d73.8567437!16zL20vMDE1eTJx?entry=ttu}{Pune}
    
     
    
\end{center}











%----------- WORK EXPERIENCE -----------

\section{Experience}
  \vspace{3pt}
  \resumeSubHeadingListStart

    \resumeSubheading
  {Infosys}{Pune, India}
  {Digital Specialist Engineer (Java Full Stack Developer)}{July 2022 \textbf{-} Present}
    \resumeItemListStart
        % \resumeItem{Engineered and maintained microservices using Springboot, ensuring scalability and performance within a distributed microservice architecture.}
        % \resumeItem{Optimized service performance, reducing response time by 40\% and network bandwidth by compressing responses, refactoring code, and implementing query optimization and asynchronous programming techniques. Validated improvements with JMeter reports.}
        % % \resumeItem{\textbf{Improved the performance of critical services} by reducing response time by 40\% and network bandwidth usage through response compression via \textbf{code refactoring}, efficient \textbf{query optimization}, \textbf{asynchronous programming}, and leveraging \textbf{Springboot features}, as evidenced by \textbf{JMeter reports}.}
        % % \resumeItem{Transformed Adobe XD wireframes into fully functional React components, achieving 100\% client requirement compliance and enhancing the precision of the user interface.}
        % \resumeItem{Implemented Redux for efficient state management, improving application responsiveness and user experience, and enhanced data fetching through React Query, achieving a 30\% improvement in retrieval performance.}
        % \resumeItem{Designed and deployed backend services for generative AI models, enabling dynamic UI rendering based on JSON inputs, reducing development time for user interfaces by 25\%.}
        % \resumeItem{Utilized Jenkins, SonarQube, and Docker for continuous integration and deployment, resulting in a 50\% reduction in deployment time and increased code quality.}
        \resumeItem{\textbf{Engineered and maintained microservices} using Springboot, ensuring \textbf{scalability and performance} within a distributed microservice architecture.}
\resumeItem{Optimized service performance, \textbf{reducing response time by 40\% }and network bandwidth by compressing responses, refactoring code, and implementing query optimization and asynchronous programming techniques. Validated improvements with \textbf{JMeter reports}.}
\resumeItem{\textbf{Implemented Redux} for efficient state management, improving application responsiveness and user experience, and \textbf{enhanced data fetching} through react-query, achieving a \textbf{30\% improvement in retrieval performance.}}
\resumeItem{Designed and deployed backend services for generative AI models, enabling dynamic UI rendering based on JSON inputs, \textbf{reducing 25\% development time} for user interfaces.}
\resumeItem{\textbf{Utilized Jenkins, SonarQube, and Docker} for continuous integration and deployment, resulting in a \textbf{50\% reduction} in deployment time and increased code quality.}

    \resumeItemListEnd

\resumeSubheading
  {Persistent Systems}{Pune, India}
  {Intern}{Feb 2022 \textbf{-} July 2022}
    \resumeItemListStart
        % \resumeItem{Developed key functional components for cart and wishlist features using React, enhancing user interaction and shopping experience with toast notifications.}
        % \resumeItem{Built Springboot services integrated with MongoDB to support retail customer operations, ensuring robust and scalable backend services.}
        \resumeItem{\textbf{Developed key functional components} for cart and wishlist features using React, \textbf{enhancing user interaction} and shopping experience with toast notifications.}
\resumeItem{\textbf{Built Springboot services} integrated with MongoDB for \textbf{retail customer operations}, ensuring robust and scalable backend services.}

    \resumeItemListEnd
    
    % \resumeSubheading
      % {Ankara Metropolitan Municipality}{Ankara, Turkey}
      % {SCADA Engineering Intern}{Aug 2021 \textbf{-} Sep 2021}
        % \resumeItemListStart
            % \resumeItem{Designed GSM/GPRS-based electrical control panels that are connected to local water pump automation systems. Pump station panels use digital output data received from the SCADA control center via RF transmission to control valves and pumps. Tank station panels are charged from the PV system and refill water tanks by signaling the pump station panel when the float switch is activated.}
            % \resumeItem{Implemented motor control circuits by reading their PLC ladder diagrams and analyzed the EPLAN project documentation, HMI, and hardware components of an RTU panel.}
        % \resumeItemListEnd

    % \vspace{15pt}
    % \resumeSubheading
    %   {Meteksan Defense Industry Inc.}{Ankara, Turkey}
    %   {Analog Design Engineering Intern}{Jul 2021 \textbf{-} Aug 2021}
    %     \resumeItemListStart
    %         \resumeItem{Designed numerous analog circuits such as voltage-mode controlled buck converter, phase-shifted full-bridge isolated DC-DC converter, and EMI filters with LTspice. Integrated these circuits and implemented a 320 W power distribution unit to be used in a radar system's power circuit board.}
    %         \resumeItem{Researched real-world compatible electronic components to be used in such circuits including GaNFETs, high-side gate drivers, and Schottky diodes.}
    %         \resumeItem{Assembled PCBs of both common and differential mode filters and used VNA Bode 100 to measure the cut-off frequencies.}
    %     \resumeItemListEnd
    
  \resumeSubHeadingListEnd


%----------- EDUCATION -----------

\section{Education}
  \vspace{1pt}
  \resumeSubHeadingListStart
    
    \resumeEducationHeading
      {Bachelor of Engineering (Computer Engineering) }
      {\textbf{CGPA - 9.76/10}}
      {K. K. Wagh Institute of Engineering Education and Research (SPPU)}
      {Aug 2018 - Jun 2022}
      
  \resumeSubHeadingListEnd



%----------- RESEARCH EXPERIENCE -----------

% \section{Research Experience}
%   \vspace{3pt}
%   \resumeSubHeadingListStart
  
%     \resumeSubheading
%       {Max Planck Institute for Intelligent Systems}{Stuttgart, Baden\textbf{-}Württemberg, Germany}
%       {Undergraduate Researcher}{Jun 2022 \textbf{-} Aug 2022}
%         \resumeItemListStart
%             \resumeItem{Worked in the Physical Intelligence Department with Ph.D. students Sinan Özgün Demir and Alp Can Karacakol on a project about 3D printing and heat-assisted magnetic programming of soft machines.}
%             \resumeItem{Updated a ROS package for converting 3D motion controller events to ROS messages so that it synchronously operates at any given loop rate with C++.}
%             \resumeItem{Implemented an Arduino Mega driver for controlling a fluid dispenser, a laser, thermocouples, and a coil set. Updated ROS nodes for parsing G-codes and controlling stage movement and built the ROS-Arduino communication network to simulate a 3D printing and magnetic programming process with Python.}
%             \resumeItem{Designed the project's system and software architecture, algorithm flowchart, and state machine diagram. Implemented and debugged ROS nodes by validating each corresponding hardware component functions correctly.}
%         \resumeItemListEnd
    
%     % \vspace{14pt}
    
%     \resumeSubheading
%       {Nanonetworking Research Group, Boğaziçi University}{Istanbul, Turkey}
%       {Undergraduate Researcher}{Oct 2021 \textbf{-} Jun 2022, Part-time}
%         \resumeItemListStart
%             \resumeItem{Worked with Prof. Dr. Ali Emre Pusane on the project “Design and Implementation of Molecular Communication Systems Using Index Modulation” under the TÜBİTAK 2247-C Intern Researcher Scholarship Program (STAR).}
%             \resumeItem{Simulated the Brownian motion of molecules in a SISO MCvD system and predicted simulation parameters such as receiver radius, diffusion coefficient, and transmitter-receiver distance using CNNs with Python.}
%             \resumeItem{Plotted the arrival of molecules per symbol duration in a SISO MCvD system using Binomial, Poisson, and Gaussian model approximations with MATLAB.}
%             \resumeItem{Ran Monte Carlo simulations of the Gaussian model to encode/decode randomized binary sequences in a SISO MCvD system using BCSK modulation technique and calculated the bit error rate (BER) on Z-channel.}
%         \resumeItemListEnd
    
%   \resumeSubHeadingListEnd


%----------- SKILLS -----------

\section{Skills}
  \vspace{1pt}
  \resumeSubHeadingListStart
    \small{\item{
        \textbf{Programming Languages:}{ Python, Java, JavaScript, TypeScript} \\ \vspace{3pt}
        
       \textbf{Framework:}{ Springboot, React, Redux, Kafka, Rest, Hibernate, Spring Cloud, Redis, GraphQL, Swagger, react-query, docker, JWT, JMS} \\ \vspace{3pt}
        
        \textbf{Database:}{ MySQL, Microsoft SQL Server, MongoDB}
        \\ \vspace{3pt}
        \textbf{Tools:}{ Git, Github, VScode, Instana, Rancher, JIRA, SSMS}
        \\ \vspace{3pt}
        % \textbf{Version Controls:}{ }
        
        % \textbf{Frameworks}{: X, X, X} \\
        % \textbf{Developer Tools}{: X, X, X} \\
        % \textbf{Libraries}{: X, X, X} \\
        % \textbf{Applications}{: X, X, X}
    }}
  \resumeSubHeadingListEnd



%----------- PROJECTS -----------

\section{Projects}
    \vspace{3pt}
    \resumeSubHeadingListStart
      
      \resumeProjectHeading
        {\textbf{AmazeKart} $|$ \emph{\href{https://github.com/SKS59/AmazeKart-main}{\color{blue}GitHub}} $|$
        \emph{\href{https://youtu.be/pxUwSaAbS30}{\color{blue}Demo}}
        }
        { React, Springboot, Redux, Mysql, JWT, react-query, Tailwind}
        % \item Technologies : React, Springboot, Redux, Mysql, JWT, react-query, Tailwind CSS
          \resumeItemListStart
%           \resumeItem{Utilized Hibernate as an ORM alongside MapStruct and DTOs for efficient data mapping, ensuring seamless data flow and integrity across the platform.}
% \resumeItem{Implemented advanced security protocols with JWT-based authentication via Spring Security and integrated Stripe for secure payment processing.}
% \resumeItem{Enhanced frontend performance by leveraging Redux for state management and React Query for data fetching, coupled with error boundaries and toast notifications to deliver a smooth user experience.}

\resumeItem{\textbf{Utilized Hibernate as an ORM} alongside MapStruct and DTOs for \textbf{efficient data mapping}, ensuring seamless data flow and integrity across the platform and added API documentation using swagger.}
\resumeItem{Implemented advanced security protocols with \textbf{JWT based authentication} via Spring Security and \textbf{integrated Razorpay} for secure payment processing.}
\resumeItem{Enhanced frontend performance by leveraging Redux for state management and React Query for data fetching, coupled with \textbf{error boundaries and toast notifications} to deliver a smooth user experience.}


          % \resumeItem{Utilized hibernate as ORM and MapStruct and DTOs for data mapping and entity management.}
          %   \resumeItem{Implemented secure user authentication using JWT and spring security.}
          %   \resumeItem{Integrated Stripe payment gateway for handling transactions.}
          %   \resumeItem{Utilized Redux for state management and React Query for data fetching.}
          %   \resumeItem{Handled error boundaries and implemented toast notifications for user feedback.}
          \resumeItemListEnd
      
      \resumeProjectHeading
        {\textbf{Sketchful} $|$ \emph{\href{https://github.com/SKS59/Sketchful-main}{\color{blue}GitHub}}  $|$
        \emph{\href{https://youtu.be/rWNDrS7baQM}{\color{blue}Demo}}
        }{ React, Springboot, Websockets, Bootstrap}
        % \item Technologies : React, Springboot, Websockets, Bootstrap
          \resumeItemListStart
            % \resumeItem{Developed a real-time collaborative word-guessing game with interactive drawing features powered by WebSockets, enabling seamless player engagement.}
            % % \resumeItem{Integrated a multi-room feature allowing users to join specific rooms with unique room IDs and usernames.}
            % \resumeItem{Integrated live chat, drawing tools, and a real-time leaderboard to create a dynamic and competitive multiplayer environment.}
            \resumeItem{Developed a \textbf{real-time collaborative word-guessing game} with interactive drawing features powered by Websockets, enabling seamless player engagement.}
\resumeItem{Integrated \textbf{live chat, drawing tools} and \textbf{a real time leaderboard} to create a dynamic and competitive multiplayer environment.}

          \resumeItemListEnd
      
      % \resumeProjectHeading
        % {\textbf{Rocket Flight Simulator} $|$ \emph{\href{https://github.com/arasgungore/rocket-flight-simulator}{\color{blue}GitHub}}}{}
          % \resumeItemListStart
            % \resumeItem{A Simulink project which can accurately simulate the motion of a flying rocket in one-dimensional space.}
            % \resumeItem{The project implements the forces acting on a rocket which are drag, weight, and thrust as subsystems that take time-variant parameters into consideration such as distance from the center of Earth, mass and velocity of the rocket, and air density at different layers of Earth's atmosphere.}
          % \resumeItemListEnd
      
      % \resumeProjectHeading
        % {\textbf{Netlist Solver} $|$ \emph{\href{https://github.com/arasgungore/netlist-solver}{\color{blue}GitHub}}}{}
          % \resumeItemListStart
            % \resumeItem{A MATLAB project that uses modified nodal analysis (MNA) algorithm to calculate the node voltages of any analog circuit without dependent sources given in netlist format.}
            % \resumeItem{Added a module that sweeps the resistance of a load resistor, plots power dissipation as a function of load resistance, and finds the resistance value corresponding to maximum power.}
          % \resumeItemListEnd
      
      % \resumeProjectHeading
      %   {\textbf{CMPE 250 Projects} $|$ \emph{\href{https://github.com/arasgungore/CMPE250-projects}{\color{blue}GitHub}}}{}
      %   \item Technologies : React, Springboot, Redux, Mysql, JWT, react-query, Tailwind CSS
        
      %     \resumeItemListStart
      %       \resumeItem{Five Java projects assigned for the Data Structures and Algorithms (CMPE 250) course in the Fall 2021-22 semester.}
      %       \resumeItem{These projects apply DS\&A concepts such as discrete-event simulation (DES) using priority queues, Dijkstra's shortest path algorithm, Prim's algorithm to find the minimum spanning tree (MST), Dinic's algorithm for maximum flow problems, and weighted job scheduling with dynamic programming to real-world problems.}
      %     \resumeItemListEnd
      
    \resumeSubHeadingListEnd








%----------- AWARDS & ACHIEVEMENTS -----------

\section{Awards \& Achievements}
  \vspace{2pt}
  \resumeSubHeadingListStart
    \small{\item{
        \textbf{Insta Award (Infosys):}{ Awarded for good performance in LnC and rolling out project to live.} \\ \vspace{3pt}
    
        % \textbf{University Merit List:}{ Ranked $9^{th}$ in Savitribai Phule Pune University Merit List for B.E. Computer Engineering} \\ \vspace{3pt}
        
        \textbf{Nashik District DBMS Competition :}{ Ranked $2^{nd}$ in district level competition among 52 participants.} \\ \vspace{3pt}
        
        % \textbf{National Talent Search Examination (NTSE) Merit List:}{ Ranked $207^{th}$ in NTSE conducted all over India which includes mental ability and scholastic ability test.} \\ \vspace{3pt}
        
        % \textbf{Duolingo English Test (DET):}{ Overall Score: 135/160} \\ \vspace{3pt}
        
        % \textbf{Boğaziçi University English Proficiency Test (BUEPT):}{ Achieved the highest grade A on the BUEPT grading scheme with a total score in the range of 85-100.} \\ \vspace{3pt}
        
        % \textbf{Kocaeli Science High School Salutatorian Award:}{ Graduated as the second-highest ranked student in my class.}
    }}
  \resumeSubHeadingListEnd


%----------- RELEVANT COURSEWORK -----------

% \section{Relevant Coursework}
  % \vspace{2pt}
  % \resumeSubHeadingListStart
    % \small{\item{
        % \textbf{Major coursework:}{ Materials Science, Electrical Circuits I-II, Digital System Design, Numerical Methods, Probability Theory, Electronics I-II, Signals and Systems, Electromagnetic Field Theory, Energy Conversion, System Dynamics and Control, Communication Engineering, Pattern Recognition, Introduction to Digital Signal Processing, Introduction to Digital Communications, Introduction to Database Systems, Introduction to Image Processing, Machine Vision} \\ \vspace{3pt}
        
        % \textbf{Minor coursework:}{ Discrete Computational Structures, Introduction to Object-Oriented Programming, Data Structures and Algorithms, Computer Organization, Fundamentals of Software Engineering}
    % }}
  % \resumeSubHeadingListEnd



%----------- CERTIFICATES -----------

% \section{Certificates}
  % \resumeSubHeadingListStart
    
    % \resumeOrganizationHeading
      % {Procter \& Gamble VIA Certificate Program}{Feb 2022}{Business Skills, Data and Digital Skills, Project Management and Personal Productivity}
    
  % \resumeSubHeadingListEnd



%----------- ORGANIZATIONS -----------

% \section{Organizations}
  % \resumeSubHeadingListStart
    
    % \resumeOrganizationHeading
      % {Institute of Electrical and Electronics Engineers (IEEE)}{Feb 2022 -- Present}{Student Member}
    
  % \resumeSubHeadingListEnd



%----------- HOBBIES -----------

% \section{Hobbies}
  % \resumeSubHeadingListStart
    % \small{\item{Swimming, Fitness, Eight-ball}}
  % \resumeSubHeadingListEnd



%----------- REFERENCES -----------

% \section{References}
  % \resumeSubHeadingListStart
    
  % \resumeSubHeadingListEnd



%-------------------------------------------
\end{document}